---
- name: Install and configure Keepalived
  hosts: keepalived
  become: true
  vars:
    vip: 192.168.56.100/24
    interface: eth1
    router_id: 51
    base_priority: 100
    config_file: /etc/keepalived/keepalived.conf
    priority_step: 10
    auth_pass: password
  roles:
    - keepalived